<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>:::Project:::</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Projects</h1>
    <h3>Project List</h3>
    
    <a href="/">&lt;- Back to home</a>
    <a href="./registration.html">Registration</a>
</body>

</html>